@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Nerko+One&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
    display: block;
}
a {
    text-decoration: none;
    color: #000;
}
ul {
    list-style: none;
}
body {
    --primary-color: #2d2a6e;
    --secondary-color: #96ae00;
    font-family: "Quicksand", sans-serif;
    background-color: #f2f2f6;
}
.navbar {
    border-bottom: 1px solid #e5e2e2;
}
.navbar .navbar-brand img {
    width: 100px;
}
.navbar .nav-item {
    margin-left: 30px;
}
.navbar .nav-link {
    color: var(--primary-color);
    font-weight: 600;
}
.navbar .nav-link:hover {
    color: var(--secondary-color);
}
.navbar .navbar-icon a {
    margin-left: 10px;
    display: inline-block;
    background-color: #f5f2ff;
    color: var(--primary-color);
    padding: 12px;
    border-radius: 5px;
    transition: 0.5s;
}
.navbar .navbar-icon a:hover {
    color: var(--secondary-color);
    background-color: #e8e8e8;
    transition: 0.5s;
}
@media (max-width: 991px) {
    .navbar .navbar-collapse {
        position: absolute;
        background-color: #fff;
        width: 100%;
        left: 77%;
        top: 100%;
    }
}
.carousel .carousel-caption {
    top: 50%;
    left: 8%;
    color: #000;
    text-align: left;
    transform: translateY(-50%);
    width: 40%;
    bottom: unset;
}
.carousel .carousel-caption h3 {
    color: var(--secondary-color);
    font-size: 20px;
}
.carousel .carousel-caption h2 {
    font-family: "Nerko One", cursive;
    font-size: 80px;
    margin-bottom: 30px;
    color: var(--primary-color);
}
.btn {
    display: inline-block;
    font-weight: 700;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border: var(--secondary-color);
    color: #fff;
    transition: 0.5s;
}
.btn:hover {
    background-color: var(--primary-color);
    transition: 0.5s;
    color: #fff;
}
.carousel-control-prev {
    left: -3%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--secondary-color);
    border-radius: 50%;
    background-size: 50%;
}
.carousel {
    margin-top: 64px;
}
@media (max-width: 1366px) {
    .carousel .carousel-caption {
        left: 13%;
    }
    .carousel .carousel-caption h3 {
        margin-top: 35px;
        font-size: 15px;
    }
    .carousel .carousel-caption h2 {
        font-size: 40px;
    }
    .carousel .carousel-caption p {
        font-size: 14px;
    }
    .carousel .carousel-caption .btn {
        font-size: 13px;
        padding: 5px 10px;
    }
    .cate .card .card-body .card-title {
        font-size: 15px;
    }
    .cate .card .card-body {
        padding: 10px 0;
    }
    .drink-ogn .drink-title {
        font-size: 20px;
    }
}
@media (max-width: 900px) {
    .carousel .carousel-caption h3 {
        display: none;
    }
    .carousel .carousel-caption h2 {
        font-size: 40px;
    }
    .carousel .carousel-caption p {
        display: none;
    }
    .carousel .carousel-caption .btn {
        font-size: 13px;
        padding: 5px 10px;
    }
}
@media (max-width: 700px) {
    .carousel .carousel-caption h2 {
        font-size: 25px;
        margin-top: 30px;
        margin-left: 25px;
    }

    .carousel .carousel-caption .btn {
        display: none;
    }
}
@media (max-width: 500px) {
    .carousel .carousel-caption h2 {
        font-size: 15px;
        margin-top: 30px;
    }
}
.cate .card {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 20px 0px 20px;
    border: none;
    background-color: #fff;
    border-radius: 15px;
    transition: 0.5s;
}
.cate .card:hover {
    transform: translateY(-10px);
    color: var(--primary-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cate .card .card-img-top {
    width: 50%;
    margin: 0 auto;
    border-radius: 50%;
    transition: 0.5s;
}
.cate .card .card-body .card-title {
    font-size: 17px;
    font-weight: 600;
}
.product {
    margin: 50px 0;
}
.sub {
    font-size: 17px;
    color: var(--secondary-color);
}
.title {
    font-size: 50px;
    font-family: "Nerko One", cursive;
    color: var(--primary-color);
}
.desc {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 25px;
}
.nav {
    justify-content: center;
    border: none;
    margin-bottom: 30px;
    font-size: 17px;
}
.nav-tabs .nav-link {
    color: var(--primary-color);
    border: none;
    margin: 0 8px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: transparent;
    color: var(--secondary-color);
}
.tab-content {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.tab-content .tab-pane {
    text-align: center;
}
.tab-content .tab-pane span {
    color: #dd3545;
    font-weight: 650;
}
@media (max-width: 800px) {
    .tab-content {
        font-size: 20px;
    }
    .nav-tabs .nav-link {
        margin: 0;
    }
}
@media (max-width: 500px) {
    .title {
        font-size: 30px;
    }
    .nav {
        margin-bottom: 20px;
    }
    .desc {
        font-size: 13px;
    }
    .tab-content {
        font-size: 15px;
    }

    .product {
        margin: 20px 0;
    }
}
.product-list .card {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
}
.product-list .card .thumb {
    position: relative;
}
.product-list .card .thumb .sale {
    position: absolute;
    color: #dd3545;
    background-color: #facfd4;
    padding: 5px 10px;
    top: 7%;
    left: 7%;
    font-size: 15px;
}
.product-list .card .card-body {
    background-color: #f2f2f6;
}
.product-list .card .card-body > p {
    font-size: 14px;
    margin-bottom: 10px;
}
.product-list .card .card-body .card-title {
    font-size: 15px;
    color: var(--primary-color);
}
.product-list .card .card-body .star {
    color: #ffcc00;
    font-size: 11px;
    margin-bottom: 10px;
}
.product-list .card .card-body .price p {
    color: #dd3545;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 17px;
}
.product-list .card .card-body .price span {
    color: #b8b2b2;
    font-size: 13px;
    font-weight: 500;
    text-decoration: line-through;
}
.product-list .card .card-more {
    position: absolute;
    background-color: #ffffffe8;
    width: 100%;
    height: 100vh;
    padding: 20px;
    top: 10%;
    opacity: 0;
    transition: 0.5s;
}
.product-list .card:hover .card-more {
    opacity: 1;
    top: 0;
    transition: 0.5s;
}
.product-list .card .card-more .btn {
    background-color: var(--secondary-color);
    border-radius: 50px;
    color: #fff;
    width: 100%;
    transition: 0.5s;
    margin-bottom: 15px;
}
.product-list .card .card-more .btn:hover {
    background-color: var(--primary-color);
    transition: 0.5s;
}
.drink-ogn .title {
    font-size: 45px;
}
.drink-ogn .drink-title {
    font-size: 45px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 25px;
}
.drink-ogn .drink-title span {
    color: var(--secondary-color);
    font-weight: 700;
}
.accordion-button:not(.collapsed) {
    background-color: #f5f2ff;
}
.banner .card-banner img {
    border-radius: 10px;
}
.news .card {
    border: none;
    overflow: hidden;
}
.news .card .thumb {
    overflow: hidden;
}
.news .card .card-title {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: bold;
}
.news .card .card-text {
    font-size: 14px;
    color: var(--primary-color);
}
.news .card .card-link {
    color: var(--secondary-color);
    transition: 0.5s;
    font-weight: bold;
}
.news .card .card-link:hover {
    color: var(--primary-color);
    transition: 0.5s;
}
.news .card .thumb img {
    transition: 0.5s;
}
.card:hover img {
    transform: scale(1.2);
    transition: 0.5s;
}
.footer {
    background-color: var(--primary-color);
    color: #cececef0;
    padding: 40px 0;
    font-size: 14px;
}
.footer .footer-title {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 30px;
}
.footer .contact {
    font-size: 14px;
    margin-bottom: 30px;
}
.footer .contact .email {
    color: var(--secondary-color);
    font-weight: bold;
}
.footer .social .media {
    font-size: 14px;
    margin-bottom: 5px;
}
.footer .social .icon i {
    color: #fff;
    margin-right: 10px;
    transition: 0.5s;
}
.footer .social .icon a:hover i {
    color: var(--secondary-color);
    transform: translateY(-3px);
    transition: 0.5s;
}
.footer .time span {
    color: #fff;
    font-weight: 550;
}
.footer .footer-menu li {
    margin-bottom: 5px;
}
.footer .footer-menu li a {
    display: block;
    color: #b8b2b2;
    transition: 0.5s;
}
.footer .footer-menu li:hover a {
    transform: translateX(10px);
    color: var(--secondary-color);
    transition: 0.5s;
}
.footer form {
    position: relative;
}
.footer form button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 10px;
}
